<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='marketing_campaign' inline='true' name='federated.0yz98am1kyfige180z9y10bbdrzb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_campaign' name='textscan.0gzdbka0zejpr21e6hxcl149q799'>
            <connection class='textscan' directory='C:/#sakshi/Python/Tableau/Projects/Customer Personality Analysis' filename='marketing_campaign.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gzdbka0zejpr21e6hxcl149q799' name='marketing_campaign.csv' table='[marketing_campaign#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Year_Birth' ordinal='1' />
            <column datatype='string' name='Education' ordinal='2' />
            <column datatype='string' name='Marital_Status' ordinal='3' />
            <column datatype='integer' name='Income' ordinal='4' />
            <column datatype='integer' name='Kidhome' ordinal='5' />
            <column datatype='integer' name='Teenhome' ordinal='6' />
            <column datatype='date' name='Dt_Customer' ordinal='7' />
            <column datatype='integer' name='Recency' ordinal='8' />
            <column datatype='integer' name='MntWines' ordinal='9' />
            <column datatype='integer' name='MntFruits' ordinal='10' />
            <column datatype='integer' name='MntMeatProducts' ordinal='11' />
            <column datatype='integer' name='MntFishProducts' ordinal='12' />
            <column datatype='integer' name='MntSweetProducts' ordinal='13' />
            <column datatype='integer' name='MntGoldProds' ordinal='14' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='15' />
            <column datatype='integer' name='NumWebPurchases' ordinal='16' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='17' />
            <column datatype='integer' name='NumStorePurchases' ordinal='18' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='19' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='20' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='21' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='22' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='23' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='24' />
            <column datatype='integer' name='Complain' ordinal='25' />
            <column datatype='integer' name='Z_CostContact' ordinal='26' />
            <column datatype='integer' name='Z_Revenue' ordinal='27' />
            <column datatype='integer' name='Response' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp3]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp4]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp5]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_896779320281456640]' peg='0' size='5' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_331577566972809216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNT([ID])}' />
      </column>
      <column caption='Label' datatype='string' name='[Calculation_331577566973095937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total of&quot;' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_896779320281456640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2023 - [Year_Birth]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Response]' role='dimension' type='ordinal' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column caption='Z CostContact' datatype='integer' name='[Z_CostContact]' role='measure' type='quantitative' />
      <column caption='Z Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='marketing_campaign.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing_campaign.csv_F7B5780634A948F69AD0119B6299FC51]' role='measure' type='quantitative' />
      <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Income -   Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0yz98am1kyfige180z9y10bbdrzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz98am1kyfige180z9y10bbdrzb'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yz98am1kyfige180z9y10bbdrzb].[avg:Income:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yz98am1kyfige180z9y10bbdrzb].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Education:nk]</rows>
        <cols>[federated.0yz98am1kyfige180z9y10bbdrzb].[avg:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Income - Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0yz98am1kyfige180z9y10bbdrzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz98am1kyfige180z9y10bbdrzb'>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Marital_Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yz98am1kyfige180z9y10bbdrzb].[avg:Income:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yz98am1kyfige180z9y10bbdrzb].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Marital_Status:nk]</rows>
        <cols>[federated.0yz98am1kyfige180z9y10bbdrzb].[avg:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0yz98am1kyfige180z9y10bbdrzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz98am1kyfige180z9y10bbdrzb'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_331577566972809216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_331577566973095937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_331577566976380933]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331577566973095937]' derivation='None' name='[none:Calculation_331577566973095937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_331577566972809216]' derivation='Sum' name='[sum:Calculation_331577566972809216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331577566976380933]' derivation='Sum' name='[sum:Calculation_331577566976380933:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Complain:ok]' />
              <wedge-size column='[federated.0yz98am1kyfige180z9y10bbdrzb].[cnt:ID:qk]' />
              <text column='[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Complain:ok]' />
              <text column='[federated.0yz98am1kyfige180z9y10bbdrzb].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Calculation_331577566973095937:nk]' />
              <text column='[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566972809216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk] + [federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Calculation_331577566973095937:nk]</field>
                  <field>[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566972809216:qk]</field>
                  <field>[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='42' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Fifth Campaign - Yes '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0yz98am1kyfige180z9y10bbdrzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz98am1kyfige180z9y10bbdrzb'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp5]' role='dimension' type='ordinal' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_331577566972809216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_331577566973095937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_331577566976380933]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp5]' derivation='None' name='[none:AcceptedCmp5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_331577566973095937]' derivation='None' name='[none:Calculation_331577566973095937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_331577566972809216]' derivation='Sum' name='[sum:Calculation_331577566972809216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331577566976380933]' derivation='Sum' name='[sum:Calculation_331577566976380933:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yz98am1kyfige180z9y10bbdrzb].[none:AcceptedCmp5:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp5:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yz98am1kyfige180z9y10bbdrzb].[none:AcceptedCmp5:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0yz98am1kyfige180z9y10bbdrzb].[cnt:ID:qk]' />
              <text column='[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Marital_Status:nk]' />
              <text column='[federated.0yz98am1kyfige180z9y10bbdrzb].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Calculation_331577566973095937:nk]' />
              <text column='[federated.0yz98am1kyfige180z9y10bbdrzb].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk] + [federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Calculation_331577566973095937:nk]</field>
                  <field>[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566972809216:qk]</field>
                  <field>[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='42' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='First Campaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0yz98am1kyfige180z9y10bbdrzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz98am1kyfige180z9y10bbdrzb'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp1]' role='dimension' type='ordinal' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_331577566972809216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_331577566973095937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_331577566976380933]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp1]' derivation='None' name='[none:AcceptedCmp1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_331577566973095937]' derivation='None' name='[none:Calculation_331577566973095937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_331577566972809216]' derivation='Sum' name='[sum:Calculation_331577566972809216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331577566976380933]' derivation='Sum' name='[sum:Calculation_331577566976380933:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yz98am1kyfige180z9y10bbdrzb].[none:AcceptedCmp1:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp1:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yz98am1kyfige180z9y10bbdrzb].[none:AcceptedCmp1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0yz98am1kyfige180z9y10bbdrzb].[cnt:ID:qk]' />
              <text column='[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Marital_Status:nk]' />
              <text column='[federated.0yz98am1kyfige180z9y10bbdrzb].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Calculation_331577566973095937:nk]' />
              <text column='[federated.0yz98am1kyfige180z9y10bbdrzb].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk] + [federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Calculation_331577566973095937:nk]</field>
                  <field>[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566972809216:qk]</field>
                  <field>[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='42' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Forth Campaign - Yes '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0yz98am1kyfige180z9y10bbdrzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz98am1kyfige180z9y10bbdrzb'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp4]' role='dimension' type='ordinal' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_331577566972809216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_331577566973095937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_331577566976380933]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp4]' derivation='None' name='[none:AcceptedCmp4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_331577566973095937]' derivation='None' name='[none:Calculation_331577566973095937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_331577566972809216]' derivation='Sum' name='[sum:Calculation_331577566972809216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331577566976380933]' derivation='Sum' name='[sum:Calculation_331577566976380933:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yz98am1kyfige180z9y10bbdrzb].[none:AcceptedCmp4:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp4:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yz98am1kyfige180z9y10bbdrzb].[none:AcceptedCmp4:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0yz98am1kyfige180z9y10bbdrzb].[cnt:ID:qk]' />
              <text column='[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Marital_Status:nk]' />
              <text column='[federated.0yz98am1kyfige180z9y10bbdrzb].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Calculation_331577566973095937:nk]' />
              <text column='[federated.0yz98am1kyfige180z9y10bbdrzb].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk] + [federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Calculation_331577566973095937:nk]</field>
                  <field>[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566972809216:qk]</field>
                  <field>[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='42' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Kids at home - Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0yz98am1kyfige180z9y10bbdrzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz98am1kyfige180z9y10bbdrzb'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_896779320281456640]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_896779320281456640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 - [Year_Birth]' />
            </column>
            <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kidhome]' derivation='Sum' name='[sum:Kidhome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Kidhome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Marital_Status:nk]</rows>
        <cols>[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0yz98am1kyfige180z9y10bbdrzb].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Last Campaign - Yes '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0yz98am1kyfige180z9y10bbdrzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz98am1kyfige180z9y10bbdrzb'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_331577566972809216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_331577566973095937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_331577566976380933]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Response]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331577566973095937]' derivation='None' name='[none:Calculation_331577566973095937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_331577566972809216]' derivation='Sum' name='[sum:Calculation_331577566972809216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331577566976380933]' derivation='Sum' name='[sum:Calculation_331577566976380933:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Response:ok]'>
            <groupfilter function='member' level='[none:Response:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Response:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0yz98am1kyfige180z9y10bbdrzb].[cnt:ID:qk]' />
              <text column='[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Marital_Status:nk]' />
              <text column='[federated.0yz98am1kyfige180z9y10bbdrzb].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Calculation_331577566973095937:nk]' />
              <text column='[federated.0yz98am1kyfige180z9y10bbdrzb].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk] + [federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Calculation_331577566973095937:nk]</field>
                  <field>[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566972809216:qk]</field>
                  <field>[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='42' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Number of customer&apos;s enrollment per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0yz98am1kyfige180z9y10bbdrzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz98am1kyfige180z9y10bbdrzb'>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Marital_Status:nk]' />
              <text column='[federated.0yz98am1kyfige180z9y10bbdrzb].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yz98am1kyfige180z9y10bbdrzb].[cnt:ID:qk]</rows>
        <cols>[federated.0yz98am1kyfige180z9y10bbdrzb].[mn:Dt_Customer:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of visits per month - Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0yz98am1kyfige180z9y10bbdrzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz98am1kyfige180z9y10bbdrzb'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumWebVisitsMonth]' derivation='None' name='[none:NumWebVisitsMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Marital_Status:nk]' />
              <text column='[federated.0yz98am1kyfige180z9y10bbdrzb].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yz98am1kyfige180z9y10bbdrzb].[cnt:ID:qk]</rows>
        <cols>[federated.0yz98am1kyfige180z9y10bbdrzb].[none:NumWebVisitsMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='People by Age and Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0yz98am1kyfige180z9y10bbdrzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz98am1kyfige180z9y10bbdrzb'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_896779320281456640]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_896779320281456640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 - [Year_Birth]' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_896779320281456640]' derivation='Count' name='[cnt:Calculation_896779320281456640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yz98am1kyfige180z9y10bbdrzb].[cnt:Calculation_896779320281456640:qk]</rows>
        <cols>[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0yz98am1kyfige180z9y10bbdrzb].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='People by Age and Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0yz98am1kyfige180z9y10bbdrzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz98am1kyfige180z9y10bbdrzb'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_896779320281456640]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_896779320281456640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 - [Year_Birth]' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_896779320281456640]' derivation='Count' name='[cnt:Calculation_896779320281456640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yz98am1kyfige180z9y10bbdrzb].[cnt:Calculation_896779320281456640:qk]</rows>
        <cols>[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0yz98am1kyfige180z9y10bbdrzb].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Place - Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0yz98am1kyfige180z9y10bbdrzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz98am1kyfige180z9y10bbdrzb'>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yz98am1kyfige180z9y10bbdrzb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:NumStorePurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:NumWebPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:NumCatalogPurchases:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yz98am1kyfige180z9y10bbdrzb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:NumStorePurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:NumWebPurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:NumCatalogPurchases:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yz98am1kyfige180z9y10bbdrzb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Marital_Status:nk]' />
              <text column='[federated.0yz98am1kyfige180z9y10bbdrzb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yz98am1kyfige180z9y10bbdrzb].[:Measure Names]</rows>
        <cols>[federated.0yz98am1kyfige180z9y10bbdrzb].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Products - Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0yz98am1kyfige180z9y10bbdrzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz98am1kyfige180z9y10bbdrzb'>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yz98am1kyfige180z9y10bbdrzb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:MntWines:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:MntMeatProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:MntGoldProds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:MntFishProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:MntSweetProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:MntFruits:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yz98am1kyfige180z9y10bbdrzb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:MntWines:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:MntMeatProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:MntGoldProds:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:MntFishProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:MntSweetProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:MntFruits:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yz98am1kyfige180z9y10bbdrzb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Marital_Status:nk]' />
              <text column='[federated.0yz98am1kyfige180z9y10bbdrzb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yz98am1kyfige180z9y10bbdrzb].[:Measure Names]</rows>
        <cols>[federated.0yz98am1kyfige180z9y10bbdrzb].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchases with Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0yz98am1kyfige180z9y10bbdrzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz98am1kyfige180z9y10bbdrzb'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_331577566972809216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_331577566973095937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_331577566976380933]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_331577566973095937]' derivation='None' name='[none:Calculation_331577566973095937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[pcto:sum:NumDealsPurchases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_331577566972809216]' derivation='Sum' name='[sum:Calculation_331577566972809216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331577566976380933]' derivation='Sum' name='[sum:Calculation_331577566976380933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:NumDealsPurchases:qk]' />
              <text column='[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Marital_Status:nk]' />
              <text column='[federated.0yz98am1kyfige180z9y10bbdrzb].[pcto:sum:NumDealsPurchases:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Calculation_331577566973095937:nk]' />
              <text column='[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:NumDealsPurchases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk] + [federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Calculation_331577566973095937:nk]</field>
                  <field>[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566972809216:qk]</field>
                  <field>[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='42' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Second Campaign - Yes '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0yz98am1kyfige180z9y10bbdrzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz98am1kyfige180z9y10bbdrzb'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp2]' role='dimension' type='ordinal' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_331577566972809216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_331577566973095937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_331577566976380933]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp2]' derivation='None' name='[none:AcceptedCmp2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_331577566973095937]' derivation='None' name='[none:Calculation_331577566973095937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_331577566972809216]' derivation='Sum' name='[sum:Calculation_331577566972809216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331577566976380933]' derivation='Sum' name='[sum:Calculation_331577566976380933:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yz98am1kyfige180z9y10bbdrzb].[none:AcceptedCmp2:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp2:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yz98am1kyfige180z9y10bbdrzb].[none:AcceptedCmp2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0yz98am1kyfige180z9y10bbdrzb].[cnt:ID:qk]' />
              <text column='[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Marital_Status:nk]' />
              <text column='[federated.0yz98am1kyfige180z9y10bbdrzb].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Calculation_331577566973095937:nk]' />
              <text column='[federated.0yz98am1kyfige180z9y10bbdrzb].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk] + [federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Calculation_331577566973095937:nk]</field>
                  <field>[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566972809216:qk]</field>
                  <field>[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='42' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Teenagers at home - Marital Status '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0yz98am1kyfige180z9y10bbdrzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz98am1kyfige180z9y10bbdrzb'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_896779320281456640]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_896779320281456640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 - [Year_Birth]' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Teenhome]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teenhome]' derivation='Sum' name='[sum:Teenhome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Teenhome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Marital_Status:nk]</rows>
        <cols>[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0yz98am1kyfige180z9y10bbdrzb].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Third Campaign - Yes '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0yz98am1kyfige180z9y10bbdrzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yz98am1kyfige180z9y10bbdrzb'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp3]' role='dimension' type='ordinal' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_331577566972809216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_331577566973095937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_331577566976380933]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp3]' derivation='None' name='[none:AcceptedCmp3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_331577566973095937]' derivation='None' name='[none:Calculation_331577566973095937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_331577566972809216]' derivation='Sum' name='[sum:Calculation_331577566972809216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331577566976380933]' derivation='Sum' name='[sum:Calculation_331577566976380933:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yz98am1kyfige180z9y10bbdrzb].[none:AcceptedCmp3:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp3:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yz98am1kyfige180z9y10bbdrzb].[none:AcceptedCmp3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.0yz98am1kyfige180z9y10bbdrzb].[cnt:ID:qk]' />
              <text column='[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Marital_Status:nk]' />
              <text column='[federated.0yz98am1kyfige180z9y10bbdrzb].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Calculation_331577566973095937:nk]' />
              <text column='[federated.0yz98am1kyfige180z9y10bbdrzb].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk] + [federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Calculation_331577566973095937:nk]</field>
                  <field>[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566972809216:qk]</field>
                  <field>[federated.0yz98am1kyfige180z9y10bbdrzb].[sum:Calculation_331577566976380933:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='42' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92762' id='7' param='horz' type-v2='layout-flow' w='99136' x='432' y='6476'>
            <zone h='92762' id='5' type-v2='layout-basic' w='99136' x='432' y='6476'>
              <zone h='32414' id='3' name='Place - Marital Status' w='24779' x='432' y='6476'>
              </zone>
              <zone h='32414' id='10' name='Number of customer&apos;s enrollment per month' w='24783' x='50000' y='6476'>
              </zone>
              <zone h='32414' id='11' name='Products - Marital Status' w='24785' x='74783' y='6476'>
              </zone>
              <zone h='32414' id='12' name='Number of visits per month - Marital Status' w='24789' x='25211' y='6476'>
              </zone>
              <zone h='22690' id='13' name='Complaints' w='12389' x='432' y='38890'>
              </zone>
              <zone h='22690' id='14' name='First Campaign - Yes' w='12390' x='12821' y='38890'>
              </zone>
              <zone h='22690' id='15' name='Second Campaign - Yes ' w='12394' x='25211' y='38890'>
              </zone>
              <zone h='22690' id='16' name='Third Campaign - Yes ' w='12395' x='37605' y='38890'>
              </zone>
              <zone h='22690' id='17' name='Forth Campaign - Yes ' w='12390' x='50000' y='38890'>
              </zone>
              <zone h='22690' id='18' name='Fifth Campaign - Yes ' w='12393' x='62390' y='38890'>
              </zone>
              <zone h='22690' id='19' name='Last Campaign - Yes ' w='12389' x='74783' y='38890'>
              </zone>
              <zone h='22690' id='20' name='Purchases with Discount' w='12396' x='87172' y='38890'>
              </zone>
              <zone h='37658' id='22' name='Average Income - Marital Status' w='12378' x='37622' y='61580'>
              </zone>
              <zone h='37658' id='23' name='Average Income -   Education' w='12378' x='50000' y='61580'>
              </zone>
              <zone h='37658' id='24' name='People by Age and Marital Status' w='19027' x='62378' y='61580'>
              </zone>
              <zone h='37658' id='25' name='People by Age and Education' w='18163' x='81405' y='61580'>
              </zone>
              <zone h='37658' id='28' name='Teenagers at home - Marital Status ' w='18217' x='432' y='61580'>
              </zone>
              <zone h='37658' id='29' name='Kids at home - Marital Status' w='18973' x='18649' y='61580'>
              </zone>
            </zone>
          </zone>
          <zone h='5714' id='30' is-fixed='true' type-v2='layout-basic' w='99136' x='432' y='762'>
            <zone h='5714' id='21' param='horz' type-v2='layout-flow' w='49568' x='432' y='762'>
              <zone h='5714' id='9' name='Place - Marital Status' param='[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Marital_Status:nk]' type-v2='highlighter' w='49568' x='432' y='762'>
              </zone>
            </zone>
            <zone h='5714' id='31' param='horz' type-v2='layout-flow' w='49568' x='50000' y='762'>
              <zone fixed-size='1626' h='5714' id='27' is-fixed='true' name='People by Age and Education' param='[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Education:nk]' type-v2='highlighter' w='49568' x='50000' y='762'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15619' id='8' name='Place - Marital Status' pane-specification-id='0' param='[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Marital_Status:nk]' show-title='false' type-v2='color' w='4973' x='93946' y='19524' />
        <zone h='9714' id='26' name='People by Age and Education' pane-specification-id='0' param='[federated.0yz98am1kyfige180z9y10bbdrzb].[none:Education:nk]' show-title='false' type-v2='color' w='5297' x='93568' y='65333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
